<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <tbody>
    <table cellspacing="10" cellpadding="10">
        <tr>
            <td width="40"></td>
            <td>
                <img src="./img/driver.jpg" alt="" width="250"> <p><b>Baby Driver</b></p><br>
            </td>

            <td>
                <p><b>Director</b>: Edgar Wright</p><hr>
                <p><b>Writer</b>: Edgar Wright</p><hr>
                <p><b>Stars</b></p>
                <ul>
                    <li>Ansel Elgort</li>
                    <li>Jon Berthal</li>
                    <li>Jon Hamm</li>
                </ul><hr>

                <p><b>IMDb RATING</b>: 7.6/10</p>
                <a href="https://kinogoua.com/filmy/6922-drive.html" target="_blank"><b>ПОСИЛАННЯ НА КІНО</b></a>

            </td>
    
                <td width="40"></td>
                <td><img src="./img/hotfuzz.jpg" alt="" width="250"><p><b>Hot Fuzz</b></p></td>
                <td>
                    <p><b>Director</b>: Edgar Wright</p><hr>
                    <p><b>Writers</b>:</p>
                    <ul>
                        <li>Simon Pegg</li>
                        <li>Edgar Wright</li>
                    </ul><hr>
                    <p><b>Stars</b></p>
                <ul>
                    <li>Simon Pegg</li>
                    <li>Nick Fost</li>
                    <li>Martin Freeman</li>
                </ul><hr>
                <p><b>IMDb RATING</b>: 7.8/10</p>
                <a href="https://kinogoua.com/filmy/6922-drive.html" target="_blank">ПОСИЛАННЯ НА КІНО</a>
                </td>
            </tr>


        <tr>
            <td width="40"></td>
            <td><img src="./img/shon.jpg" alt="" width="250"><p><b>Shaun of the dead</b></p></td>
            <td><p><b>Director</b>: Edgar Wright</p><hr>
            <p><b>Writers</b>:</p>
                    <ul>
                        <li>Simon Pegg</li>
                        <li>Edgar Wright</li>
                    </ul><hr>
                    <p><b>Stars</b></p>
                    <ul>
                        <li>Simon Pegg</li>
                        <li>Nick Fost</li>
                        <li>Martin Freeman</li>
                    </ul><hr>
                    <p><b>IMDb RATING</b>: 7.9/10</p>
                <a href="https://kinogoua.com/filmy/6922-drive.html" target="_blank">ПОСИЛАННЯ НА КІНО</a>
            </td>

            <td width="40"></td>
            <td><img src="./img/scott.jpg" alt="" width="250"><p><b>Scott Piligrim VS The World</b></p></td>
            <td><p><b>Director</b>: Edgar Wright</p><hr>
            <p><b>Writers</b>:</p>
                    <ul>
                        <li>Michael Becall</li>
                        <li>Edgar Wright</li>
                        <li>Bryan Lee o`Malley</li>
                    </ul><hr>
                    <p><b>Stars</b></p>
                    <ul>
                        <li>Simon Pegg</li>
                        <li>Nick Fost</li>
                        <li>Martin Freeman</li>
                    </ul><hr>
                    <p><b>IMDb RATING</b>: 7.9/10</p>
                <a href="https://kinogoua.com/filmy/6922-drive.html" target="_blank">ПОСИЛАННЯ НА КІНО</a>
            </td>
        </tr>
     </tbody>
</table>
</body>
</html>


